# todo_SOAP_Rest_Flutter

./: README.md  docker-compose.yml  init-db.sql
todo_Rest/: pom.xml
todo_Rest/src/main/java/org/example/: App.java
todo_Rest/src/main/java/org/example/controller/: TodoController.java
todo_Rest/src/main/java/org/example/model/: Todo.java  TodoModel.java
todo_Rest/src/main/java/org/example/service/: CORSFilter.java  TodoService.java  TodoServiceImpl.java  TodoServiceImplementation.java
todo_Rest/src/main/java/org/example/soapclient/: AddTodo.java  AddTodoResponse.java  DeleteTodo.java  DeleteTodoResponse.java  GetAllTodos.java  GetAllTodosResponse.java  GetTodoById.java  GetTodoByIdResponse.java  ObjectFactory.java  Todo.java  TodoServiceImpl.java  TodoServiceImplService.java  UpdateTodo.java  UpdateTodoResponse.java  UpdateTodoStatus.java  UpdateTodoStatusResponse.java  package-info.java
todo_SOAP/: pom.xml
todo_SOAP/src/main/java/org/example/dao/: TodoDAO.java  TodoDAOImpl.java
todo_SOAP/src/main/java/org/example/db/: DbConnection.java
todo_SOAP/src/main/java/org/example/model/: Todo.java
todo_SOAP/src/main/java/org/example/service/: TodoService.java  TodoServiceImpl.java  TodoServicePublisher.java
todo_flutter/: pubspec.yaml
todo_flutter/ios/Runner.xcodeproj/: project.pbxproj
todo_flutter/lib/: constants.dart  main.dart  routes.dart
todo_flutter/lib/controller/: todo_controller.dart
todo_flutter/lib/model/: todo.dart
todo_flutter/lib/service/: todo_service.dart
todo_flutter/lib/view/: create_todo_screen.dart  edit_screen.dart  home_screen.dart
